# ArticleApp

./: ArticleApp.sln  README.md
ArticleApp/: ArticleApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
ArticleApp.Models/: Article.cs  ArticleApp.Models.csproj  ArticleAppDbContext.cs
ArticleApp.Models.Tests/: ArticleRepositoryTest.cs
ArticleApp.Models/Articles/: Article.cs  ArticleRepository.cs  IArticleRepository.cs
ArticleApp.SqlServer/: ArticleApp.SqlServer.sqlproj
ArticleApp.SqlServer/dbo/Tables/: Articles.sql
ArticleApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ArticleApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ArticleApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ArticleApp/Pages/: FetchData.razor  _Host.cshtml
ArticleApp/Pages/Articles/: Create.razor  Create.razor.cs  Delete.razor  Details.razor  Edit.razor  Index.razor  Index.razor.cs  Manage.razor  Manage.razor.cs
ArticleApp/Pages/Articles/Components/: ArticleDeleteDialog.razor  ArticleEditorForm.razor  ArticlePager.razor
ArticleApp/Properties/: launchSettings.json
ArticleApp/Shared/: NavMenu.razor
VisualAcademy/: Program.cs  VisualAcademy.csproj  _Imports.razor  appsettings.json
VisualAcademy/Data/: WeatherForecast.cs  WeatherForecastService.cs
VisualAcademy/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
VisualAcademy/Pages/Articles/: Manage.razor.cs
VisualAcademy/Pages/Articles/Components/: ArticleDeleteDialog.razor
VisualAcademy/Properties/: launchSettings.json
VisualAcademy/Shared/: NavMenu.razor
